<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bhp</groupId>
    <artifactId>bhp-devpack-java</artifactId>
    <version>1.0.0</version>
    <name>BHP DevPack For Java</name>
    <url>https://github.com/BHPCash/bhp-devpack-java</url>
    <description>Java jar dependency for developing smart contracts on BHP platform.</description>

    <scm>
        <connection>scm:git:git://github.com/BHPCash/bhp-devpack-java.git</connection>
        <developerConnection>scm:git:ssh://github.com/BHPCash/bhp-devpack-java.git</developerConnection>
        <url>https://github.com/BHPCash/bhp-devpack-java</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
    </properties>
 

    <developers> 
        <developer>
            <name>bhp</name>
            <email>bhpcash@hotmail.com</email>
            <organization>bhp</organization>
            <organizationUrl>http://www.bhpcash.io</organizationUrl>
        </developer>
    </developers>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>